[33mcommit 24447f3bdf7a292f3526028d8770389c431589b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Camilo Contreras <camilo.coo250@gmail.com>
Date:   Thu May 23 01:45:53 2019 +0000

    about us M

[33mcommit 0f4287bad4d3a056816d992b46f3595cd12e41b2[m
Author: Camilo Contreras <camilo.coo250@gmail.com>
Date:   Thu May 23 01:30:09 2019 +0000

    migrated the jumbo

[33mcommit 0dbbffecfd0f45d1d4d6d858ba9c14235730d2c2[m
Author: Camilo Contreras <camilo.coo250@gmail.com>
Date:   Thu May 23 01:02:36 2019 +0000

    nabar migrateed

[33mcommit 514c233ab9dc24bd5a09dcf5481e26c877aeff61[m
Author: Camilo Contreras <camilo.coo250@gmail.com>
Date:   Wed May 22 23:53:31 2019 +0000

    router installed

[33mcommit 74d7f80341adecf17f9e01780133092872d66774[m
Author: Camilo Contreras <camilo.coo250@gmail.com>
Date:   Wed May 22 23:33:44 2019 +0000

    added missing folders

[33mcommit a18cf5f4d1395657495057bb2946264b6330fee4[m
Author: Camilo Contreras <camilo.coo250@gmail.com>
Date:   Wed May 22 23:29:20 2019 +0000

    ready for migration

[33mcommit fd6d9a0f159a68a3eeb95b1890101b077c16ae71[m
Author: Camilo Contreras <camilo.coo250@gmail.com>
Date:   Wed May 22 14:25:52 2019 +0000

    rect i
